<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Bookapp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Bookapp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- The button on the toolbar only (top of the page) -->
    <style name="Toolbar.Button.Main" parent="ThemeOverlay.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:backgroundTint">@color/lightgreen</item>
        <!--
        <item name="android:background">@color/lightpink</item>
        -->
    </style>

    <!-- The button on the form (bottom of the page) -->
    <style name="Button.Main" parent="ThemeOverlay.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:backgroundTint">@color/darkpink</item>
        <!--
        <item name="colorAccent">@android:color/holo_green_dark</item>
        -->
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="android:colorControlNormal">@color/darkgreen</item>
        <item name="android:colorPrimary">@color/darkgreen</item>
    </style>

    <style name="Theme.Bookapp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Bookapp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>