<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <!--
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar" />
    -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Bookapp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/darkgreen"
            app:theme="@style/ToolbarTheme"
            app:popupTheme="@style/Theme.Bookapp.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Button
                    android:id="@+id/buttonTb1"
                    android:theme="@style/Toolbar.Button.Main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:layout_marginRight="3dp"
                    app:iconTint="#FF000000" />

                <Button
                    android:id="@+id/buttonTb2"
                    android:theme="@style/Toolbar.Button.Main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN IN" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgreen">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <RelativeLayout
            android:id="@+id/txt_pick_drop_RR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/calendarView">

            <TextView
                android:id="@+id/txt_pick_up_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select Pick Up Time"
                android:textColor="#ff4e44d8"
                android:textSize="16dp">
                <!--
                android:fontFamily="@font/inter_medium"
                -->
            </TextView>

            <!--
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
            -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_timeSlots"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_pick_up_drop"
                android:scrollbars="horizontal"
                android:visibility="visible" />

            <!--
                android:layout_marginBottom="50.0dip"
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_timeSlots_next"
                android:layout_below="@+id/txt_pick_drop_RR"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50.0dip"
                android:scrollbars="horizontal"
                android:visibility="gone" />
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
            -->

        </RelativeLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="134dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:text="Button"
            android:theme="@style/Button.Main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_pick_drop_RR" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>