<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B3822"
    tools:context=".Calendar_activity">

    <Button
        android:id="@+id/btn_0900_practise2"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:text="09:00"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarBackground" />

    <Button
        android:id="@+id/btn_1300_practise"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:text="13:00"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1100_practise" />

    <Button
        android:id="@+id/btn_1300_practise2"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:text="13:00"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1100_practise2" />

    <Button
        android:id="@+id/btn_1500_practise"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:text="15:00"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1300_practise" />

    <Button
        android:id="@+id/btn_0900_practise"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/white"
        android:text="09:00"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarBackground" />

    <Button
        android:id="@+id/btn_1100_practise"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:text="11:00"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_0900_practise" />

    <Button
        android:id="@+id/btn_1100_practise2"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:text="11:00"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_0900_practise2" />

    <Button
        android:id="@+id/btn_1500_practise2"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:text="15:00"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1300_practise2" />

    <TextView
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:background="@drawable/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calendarBackground"
        android:layout_width="313dp"
        android:layout_height="322dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/calendarfiller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        tools:ignore="MissingConstraints" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="292dp"
        android:layout_height="310dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calendarBackground" />

    <EditText
        android:id="@+id/text_coaching"
        android:layout_width="154dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#005819"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Coaching Session"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarBackground" />


    <EditText

        android:id="@+id/text_practise"
        android:layout_width="154dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#005819"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Practise Session"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarBackground" />


    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:backgroundTint="#2d2d2d"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topBar"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/button_news"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:backgroundTint="#2d2d2d"
        android:text="News"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toEndOf="@+id/button_home"
        app:layout_constraintTop_toTopOf="@+id/topBar" />


</androidx.constraintlayout.widget.ConstraintLayout>