<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B3822"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username_input"
        android:layout_width="371dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:autoText="false"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/password_input"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@drawable/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_alreadyuser"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginBottom="24dp"
        android:text="Need an account?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#005819"
        android:text="Sign Up"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="371dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="48dp"
        android:autoText="false"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/button_login"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="#005819"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/text_alreadyuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:backgroundTint="#2d2d2d"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topBar"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/button_news"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:backgroundTint="#2d2d2d"
        android:text="News"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintStart_toEndOf="@+id/button_home"
        app:layout_constraintTop_toTopOf="@+id/topBar" />

    <Button
        android:id="@+id/button_toplogin"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#2d2d2d"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topBar" />

    <Button
        android:id="@+id/button_topsignup"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:backgroundTint="#2d2d2d"
        android:text="Signup"
        app:layout_constraintBottom_toBottomOf="@+id/topBar"
        app:layout_constraintEnd_toStartOf="@+id/button_toplogin"
        app:layout_constraintTop_toTopOf="@+id/topBar" />


</androidx.constraintlayout.widget.ConstraintLayout>